# check-mate-fire-app

app/: build.gradle
app/src/androidTest/java/com/example/davidgormally/checkmatefire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidgormally/checkmatefire/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/davidgormally/checkmatefire/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/davidgormally/checkmatefire/database/dao/: FireDoorDao.kt  MediaDao.kt
app/src/main/java/com/example/davidgormally/checkmatefire/database/entity/: FireDoor.kt  Media.kt
app/src/main/java/com/example/davidgormally/checkmatefire/database/source/: FireDoorLocalDataSource.kt  MediaLocalDataSource.kt
app/src/main/java/com/example/davidgormally/checkmatefire/firedoordetail/: FireDoorDetailAdapter.kt  FireDoorDetailBinding.kt  FireDoorDetailFragment.kt  FireDoorDetailViewModel.kt
app/src/main/java/com/example/davidgormally/checkmatefire/firedoorlist/: FireDoorFilterType.kt  FireDoorListAdapter.kt  FireDoorListBinding.kt  FireDoorListFragment.kt  FireDoorListViewModel.kt
app/src/main/java/com/example/davidgormally/checkmatefire/media/: MediaBinding.kt  MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/example/davidgormally/checkmatefire/repository/: Repository.kt
app/src/main/java/com/example/davidgormally/checkmatefire/search/: SearchableActivity.kt
app/src/main/java/com/example/davidgormally/checkmatefire/util/: ContextExtensions.kt
app/src/main/res/drawable/: ic_detail_delete_button.xml
app/src/main/res/layout/: fire_door_item.xml  fragment_fire_door_detail.xml  fragment_fire_door_list.xml  fragment_media_detail.xml  media_item.xml
app/src/main/res/menu/: fire_door_detail_menu.xml  fire_door_list_filter_menu.xml  fire_door_list_menu.xml  fire_door_list_search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/davidgormally/checkmatefire/: ExampleUnitTest.kt
app/src/test/java/com/example/davidgormally/checkmatefire/data/: FakeDataSource.kt
app/src/test/java/com/example/davidgormally/checkmatefire/repository/: RepositoryTest.kt
