<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_fire_door"
        android:icon="@drawable/ic_add"
        android:title="@string/add_fire_door"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_menu_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/filter_list"
        app:showAsAction="ifRoom"/>

</menu>